#BlueJ package file
dependency1.from=Weighting
dependency1.to=Kirk
dependency1.type=UsesDependency
dependency10.from=Weighting
dependency10.to=New1
dependency10.type=UsesDependency
dependency11.from=Weighting
dependency11.to=Evan
dependency11.type=UsesDependency
dependency12.from=Weighting
dependency12.to=Meatball
dependency12.type=UsesDependency
dependency13.from=Weighting
dependency13.to=Alfonso
dependency13.type=UsesDependency
dependency14.from=Weighting
dependency14.to=Aidan
dependency14.type=UsesDependency
dependency2.from=Weighting
dependency2.to=Jordan
dependency2.type=UsesDependency
dependency3.from=Weighting
dependency3.to=Max
dependency3.type=UsesDependency
dependency4.from=Weighting
dependency4.to=Dennis
dependency4.type=UsesDependency
dependency5.from=Weighting
dependency5.to=Will
dependency5.type=UsesDependency
dependency6.from=Weighting
dependency6.to=Jack
dependency6.type=UsesDependency
dependency7.from=Weighting
dependency7.to=Johnny
dependency7.type=UsesDependency
dependency8.from=Weighting
dependency8.to=Isiah
dependency8.type=UsesDependency
dependency9.from=Weighting
dependency9.to=Costick
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=618
package.editor.height=554
package.editor.width=520
package.editor.x=33
package.editor.y=40
package.numDependencies=14
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=727
target1.editor.width=654
target1.editor.x=633
target1.editor.y=0
target1.height=50
target1.name=Max
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=240
target10.editor.height=691
target10.editor.width=726
target10.editor.x=-3
target10.editor.y=32
target10.height=50
target10.name=SmallForward
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=380
target10.y=350
target11.editor.height=706
target11.editor.width=635
target11.editor.x=355
target11.editor.y=13
target11.height=50
target11.name=BasketballStatsProgram
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=160
target11.x=80
target11.y=10
target12.editor.height=727
target12.editor.width=653
target12.editor.x=633
target12.editor.y=0
target12.height=50
target12.name=Will
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=180
target13.editor.height=700
target13.editor.width=900
target13.editor.x=193
target13.editor.y=20
target13.height=50
target13.name=Gabe
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=420
target14.editor.height=727
target14.editor.width=654
target14.editor.x=210
target14.editor.y=50
target14.height=50
target14.name=Jack
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=300
target15.editor.height=727
target15.editor.width=654
target15.editor.x=633
target15.editor.y=0
target15.height=50
target15.name=Jordan
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=300
target16.editor.height=727
target16.editor.width=654
target16.editor.x=505
target16.editor.y=24
target16.height=50
target16.name=Evan
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=180
target17.editor.height=700
target17.editor.width=726
target17.editor.x=-3
target17.editor.y=23
target17.height=50
target17.name=Center
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=380
target17.y=450
target18.editor.height=700
target18.editor.width=726
target18.editor.x=-3
target18.editor.y=23
target18.height=50
target18.name=Effetive
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=380
target18.y=200
target19.editor.height=727
target19.editor.width=654
target19.editor.x=-5
target19.editor.y=13
target19.height=50
target19.name=Johnny
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=180
target2.editor.height=727
target2.editor.width=654
target2.editor.x=633
target2.editor.y=0
target2.height=50
target2.name=Dennis
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=240
target20.editor.height=727
target20.editor.width=654
target20.editor.x=633
target20.editor.y=0
target20.height=50
target20.name=Alfonso
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=420
target21.height=62
target21.name=Legends
target21.type=PackageTarget
target21.width=80
target21.x=380
target21.y=10
target22.editor.height=683
target22.editor.width=654
target22.editor.x=486
target22.editor.y=0
target22.height=50
target22.name=PointGuard
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=380
target22.y=250
target23.editor.height=727
target23.editor.width=654
target23.editor.x=-7
target23.editor.y=0
target23.height=50
target23.name=Costick
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=190
target23.y=240
target24.editor.height=727
target24.editor.width=654
target24.editor.x=6
target24.editor.y=1
target24.height=50
target24.name=Weighting
target24.naviview.expanded=false
target24.showInterface=false
target24.type=InterfaceTarget
target24.typeParameters=
target24.width=80
target24.x=100
target24.y=120
target25.editor.height=555
target25.editor.width=654
target25.editor.x=626
target25.editor.y=39
target25.height=50
target25.name=ScatterChartSample
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=140
target25.x=290
target25.y=90
target26.height=62
target26.name=NewStats
target26.type=PackageTarget
target26.width=80
target26.x=270
target26.y=10
target27.editor.height=683
target27.editor.width=726
target27.editor.x=-3
target27.editor.y=0
target27.height=50
target27.name=ShootingGuard
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=110
target27.x=380
target27.y=300
target28.editor.height=727
target28.editor.width=654
target28.editor.x=633
target28.editor.y=0
target28.height=50
target28.name=Isiah
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=10
target28.y=360
target3.editor.height=700
target3.editor.width=900
target3.editor.x=382
target3.editor.y=27
target3.height=50
target3.name=Aidan
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=420
target4.editor.height=700
target4.editor.width=900
target4.editor.x=385
target4.editor.y=14
target4.height=50
target4.name=Meatball
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=360
target5.editor.height=727
target5.editor.width=653
target5.editor.x=312
target5.editor.y=106
target5.height=50
target5.name=PowerForward
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=380
target5.y=400
target6.editor.height=727
target6.editor.width=654
target6.editor.x=633
target6.editor.y=0
target6.height=50
target6.name=Kirk
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=300
target7.editor.height=727
target7.editor.width=654
target7.editor.x=633
target7.editor.y=0
target7.height=50
target7.name=New1
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=360
target8.editor.height=700
target8.editor.width=900
target8.editor.x=347
target8.editor.y=15
target8.height=50
target8.name=Swing2Test
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=290
target8.y=140
target9.editor.height=683
target9.editor.width=726
target9.editor.x=524
target9.editor.y=10
target9.height=50
target9.name=Test
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=290
target9.y=190
